<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1S1-v4-PN5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="F8t-bm-gU0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cPT-sG-EAr" customClass="ProfileViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ojw-sZ-jpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-NA-hA6" userLabel="PicNameLocationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-gY-eGh">
                                        <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cX0-cq-hwQ"/>
                                            <constraint firstAttribute="height" constant="200" id="k6i-CF-1I1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-XY-HwH">
                                        <rect key="frame" x="155.5" y="228" width="64.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-gf-xsx">
                                        <rect key="frame" x="155" y="265" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-QZ-76k">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IhZ-9a-JCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lfu-QZ-76k" firstAttribute="leading" secondItem="dxS-NA-hA6" secondAttribute="leading" id="5C3-ds-GKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfu-QZ-76k" secondAttribute="trailing" id="KC0-xS-Ddx"/>
                                    <constraint firstItem="RlF-gY-eGh" firstAttribute="top" secondItem="dxS-NA-hA6" secondAttribute="top" constant="20" id="MJS-zS-ZeF"/>
                                    <constraint firstItem="Hv4-XY-HwH" firstAttribute="centerX" secondItem="dxS-NA-hA6" secondAttribute="centerX" id="Ney-xe-x84"/>
                                    <constraint firstItem="RlF-gY-eGh" firstAttribute="centerX" secondItem="dxS-NA-hA6" secondAttribute="centerX" id="PgT-x2-Bah"/>
                                    <constraint firstItem="Lfu-QZ-76k" firstAttribute="top" secondItem="Ogb-gf-xsx" secondAttribute="bottom" constant="16" id="SyE-QG-pSQ"/>
                                    <constraint firstItem="Ogb-gf-xsx" firstAttribute="top" secondItem="Hv4-XY-HwH" secondAttribute="bottom" constant="8" id="ZII-0z-EgY"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfu-QZ-76k" secondAttribute="bottom" id="c3L-Al-csr"/>
                                    <constraint firstItem="Ogb-gf-xsx" firstAttribute="centerX" secondItem="dxS-NA-hA6" secondAttribute="centerX" id="hXb-Sj-3mg"/>
                                    <constraint firstItem="Hv4-XY-HwH" firstAttribute="top" secondItem="RlF-gY-eGh" secondAttribute="bottom" constant="8" id="xLX-rk-In9"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-8a-ssf">
                                <rect key="frame" x="0.0" y="302.5" width="375" height="315.5"/>
                                <connections>
                                    <segue destination="6Kr-M7-q5p" kind="embed" id="97s-Cd-jgi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxS-NA-hA6" firstAttribute="leading" secondItem="OB6-xm-6ad" secondAttribute="leading" id="05N-9O-H2I"/>
                            <constraint firstItem="WY4-8a-ssf" firstAttribute="bottom" secondItem="OB6-xm-6ad" secondAttribute="bottom" id="7mO-ci-k5I"/>
                            <constraint firstItem="WY4-8a-ssf" firstAttribute="top" secondItem="dxS-NA-hA6" secondAttribute="bottom" id="7qS-MU-7p3"/>
                            <constraint firstItem="dxS-NA-hA6" firstAttribute="top" secondItem="OB6-xm-6ad" secondAttribute="top" id="Lwm-Fg-7qj"/>
                            <constraint firstItem="dxS-NA-hA6" firstAttribute="trailing" secondItem="OB6-xm-6ad" secondAttribute="trailing" id="SVy-hQ-ZfE"/>
                            <constraint firstItem="WY4-8a-ssf" firstAttribute="leading" secondItem="OB6-xm-6ad" secondAttribute="leading" id="txQ-uR-jXx"/>
                            <constraint firstItem="WY4-8a-ssf" firstAttribute="trailing" secondItem="OB6-xm-6ad" secondAttribute="trailing" id="vdu-uq-ShY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OB6-xm-6ad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" id="2PE-hN-FwX"/>
                    <navigationItem key="navigationItem" id="Iox-f1-ur2"/>
                    <connections>
                        <outlet property="locationLabel" destination="Ogb-gf-xsx" id="vD0-EN-XML"/>
                        <outlet property="nameLabel" destination="Hv4-XY-HwH" id="Aou-xV-UBc"/>
                        <outlet property="profileImage" destination="RlF-gY-eGh" id="4Z5-iD-Dh8"/>
                        <outlet property="separator" destination="Lfu-QZ-76k" id="TM2-eP-eZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jel-x7-6nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-807.34632683658174"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="VDj-RS-U4i">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="6Kr-M7-q5p" customClass="ProfileTableViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHc-Wa-Kyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="KNO-YU-baa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="a3H-5h-T8v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3H-5h-T8v" id="jsj-lI-ZpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-c5-6cN">
                                                    <rect key="frame" x="16" y="16" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-te-mAo">
                                                    <rect key="frame" x="329" y="31" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editName:" destination="6Kr-M7-q5p" eventType="touchUpInside" id="xCB-G9-BaQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-yV-6GE">
                                                    <rect key="frame" x="16" y="44" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AIY-fM-j7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3W-te-mAo" firstAttribute="top" secondItem="jsj-lI-ZpM" secondAttribute="topMargin" constant="20" id="1y1-bz-EXs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3W-te-mAo" secondAttribute="bottom" constant="3" id="6BJ-WD-ecl"/>
                                                <constraint firstItem="cI6-c5-6cN" firstAttribute="leading" secondItem="jsj-lI-ZpM" secondAttribute="leading" constant="16" id="6TF-lQ-dYw"/>
                                                <constraint firstItem="lLU-yV-6GE" firstAttribute="leading" secondItem="jsj-lI-ZpM" secondAttribute="leading" constant="16" id="OSO-g0-F38"/>
                                                <constraint firstItem="c3W-te-mAo" firstAttribute="trailing" secondItem="jsj-lI-ZpM" secondAttribute="trailingMargin" id="WYv-k4-H7E"/>
                                                <constraint firstItem="cI6-c5-6cN" firstAttribute="top" secondItem="jsj-lI-ZpM" secondAttribute="top" constant="16" id="mfm-Sq-g9g"/>
                                                <constraint firstItem="lLU-yV-6GE" firstAttribute="top" secondItem="cI6-c5-6cN" secondAttribute="bottom" constant="10" id="yRN-CQ-QpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Zun-xg-pdF">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zun-xg-pdF" id="TeM-8a-ak1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-Ks-nFo">
                                                    <rect key="frame" x="16" y="16" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-je-6H3">
                                                    <rect key="frame" x="329" y="31" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editGender:" destination="6Kr-M7-q5p" eventType="touchUpInside" id="84H-lO-4zG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D87-OV-26o">
                                                    <rect key="frame" x="16" y="44" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RuO-xm-c3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fwF-je-6H3" secondAttribute="bottom" constant="3" id="3sB-eh-Ej3"/>
                                                <constraint firstItem="D87-OV-26o" firstAttribute="top" secondItem="Iu6-Ks-nFo" secondAttribute="bottom" constant="10" id="Ies-eu-ebh"/>
                                                <constraint firstItem="Iu6-Ks-nFo" firstAttribute="leading" secondItem="TeM-8a-ak1" secondAttribute="leading" constant="16" id="OMk-Ng-XBR"/>
                                                <constraint firstItem="fwF-je-6H3" firstAttribute="trailing" secondItem="TeM-8a-ak1" secondAttribute="trailingMargin" id="dxU-2O-RKh"/>
                                                <constraint firstItem="D87-OV-26o" firstAttribute="leading" secondItem="TeM-8a-ak1" secondAttribute="leading" constant="16" id="eBa-QN-F0S"/>
                                                <constraint firstItem="Iu6-Ks-nFo" firstAttribute="top" secondItem="TeM-8a-ak1" secondAttribute="top" constant="16" id="qSO-my-8il"/>
                                                <constraint firstItem="fwF-je-6H3" firstAttribute="top" secondItem="TeM-8a-ak1" secondAttribute="topMargin" constant="20" id="wuI-jp-L6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="dYA-ht-efY">
                                        <rect key="frame" x="0.0" y="178" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYA-ht-efY" id="H1F-W9-g6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-zC-5T3">
                                                    <rect key="frame" x="16" y="16" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-pu-qeZ">
                                                    <rect key="frame" x="329" y="31" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editLocation:" destination="6Kr-M7-q5p" eventType="touchUpInside" id="BVW-RM-e0b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-Pi-5eN">
                                                    <rect key="frame" x="16" y="44" width="65.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KEd-hz-ohX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ml5-Pi-5eN" firstAttribute="leading" secondItem="H1F-W9-g6c" secondAttribute="leading" constant="16" id="0zO-so-RtM"/>
                                                <constraint firstItem="Ml5-Pi-5eN" firstAttribute="top" secondItem="Y6r-zC-5T3" secondAttribute="bottom" constant="10" id="70o-Y6-t7e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F4f-pu-qeZ" secondAttribute="bottom" constant="3" id="FkX-pf-OYQ"/>
                                                <constraint firstItem="Y6r-zC-5T3" firstAttribute="leading" secondItem="H1F-W9-g6c" secondAttribute="leading" constant="16" id="SzC-bL-p2f"/>
                                                <constraint firstItem="F4f-pu-qeZ" firstAttribute="trailing" secondItem="H1F-W9-g6c" secondAttribute="trailingMargin" id="WJq-mu-VNH"/>
                                                <constraint firstItem="F4f-pu-qeZ" firstAttribute="top" secondItem="H1F-W9-g6c" secondAttribute="topMargin" constant="20" id="o0a-8N-Jyw"/>
                                                <constraint firstItem="Y6r-zC-5T3" firstAttribute="top" secondItem="H1F-W9-g6c" secondAttribute="top" constant="16" id="srw-FR-MAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="bJe-OA-n2p">
                                        <rect key="frame" x="0.0" y="253" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJe-OA-n2p" id="FMx-Ww-SGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-ZB-OB1">
                                                    <rect key="frame" x="16" y="16" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-ru-1Md">
                                                    <rect key="frame" x="329" y="31" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editUniversity:" destination="6Kr-M7-q5p" eventType="touchUpInside" id="2GX-yZ-smm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-ia-F8L">
                                                    <rect key="frame" x="16" y="44" width="76.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wrI-5P-5PZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5v-ru-1Md" firstAttribute="top" secondItem="FMx-Ww-SGe" secondAttribute="topMargin" constant="20" id="34R-w3-6dS"/>
                                                <constraint firstItem="S5v-ru-1Md" firstAttribute="trailing" secondItem="FMx-Ww-SGe" secondAttribute="trailingMargin" id="Pe8-mL-ptx"/>
                                                <constraint firstItem="GGH-ZB-OB1" firstAttribute="top" secondItem="FMx-Ww-SGe" secondAttribute="top" constant="16" id="VVZ-eK-wA5"/>
                                                <constraint firstItem="GGH-ZB-OB1" firstAttribute="leading" secondItem="FMx-Ww-SGe" secondAttribute="leading" constant="16" id="Wp3-tD-4q4"/>
                                                <constraint firstItem="Eab-ia-F8L" firstAttribute="top" secondItem="GGH-ZB-OB1" secondAttribute="bottom" constant="10" id="lTS-2y-rtT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S5v-ru-1Md" secondAttribute="bottom" constant="3" id="tJV-OE-bZo"/>
                                                <constraint firstItem="Eab-ia-F8L" firstAttribute="leading" secondItem="FMx-Ww-SGe" secondAttribute="leading" constant="16" id="zjt-XR-trA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="RDf-kD-2ZW">
                                        <rect key="frame" x="0.0" y="328" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDf-kD-2ZW" id="BCL-33-RZy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-bZ-VBm">
                                                    <rect key="frame" x="16" y="16" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-oG-4oZ">
                                                    <rect key="frame" x="329" y="31" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editMajor:" destination="6Kr-M7-q5p" eventType="touchUpInside" id="r5Z-f3-OUb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-1w-x15">
                                                    <rect key="frame" x="16" y="44" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VbA-oN-We7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpI-oG-4oZ" secondAttribute="bottom" constant="3" id="42x-Bx-HZq"/>
                                                <constraint firstItem="bpI-oG-4oZ" firstAttribute="top" secondItem="BCL-33-RZy" secondAttribute="topMargin" constant="20" id="7Ez-s6-8Ln"/>
                                                <constraint firstItem="bpI-oG-4oZ" firstAttribute="trailing" secondItem="BCL-33-RZy" secondAttribute="trailingMargin" id="Bes-RQ-Nng"/>
                                                <constraint firstItem="ARN-bZ-VBm" firstAttribute="leading" secondItem="BCL-33-RZy" secondAttribute="leading" constant="16" id="FhM-Py-2ZT"/>
                                                <constraint firstItem="sjR-1w-x15" firstAttribute="top" secondItem="ARN-bZ-VBm" secondAttribute="bottom" constant="10" id="Fit-Ig-rtl"/>
                                                <constraint firstItem="sjR-1w-x15" firstAttribute="leading" secondItem="BCL-33-RZy" secondAttribute="leading" constant="16" id="Jsy-tK-afK"/>
                                                <constraint firstItem="ARN-bZ-VBm" firstAttribute="top" secondItem="BCL-33-RZy" secondAttribute="top" constant="16" id="jzP-F7-jv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Kr-M7-q5p" id="Ulp-vL-zC3"/>
                            <outlet property="delegate" destination="6Kr-M7-q5p" id="4gq-dd-B2f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgY-IN-wte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-818"/>
        </scene>
        <!--TabController-->
        <scene sceneID="qTm-ib-eUV">
            <objects>
                <tabBarController storyboardIdentifier="TabController" title="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1S1-v4-PN5" customClass="TabController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROI-aS-a0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Elw-dm-SWu" kind="relationship" relationship="viewControllers" id="QMx-fL-GD0"/>
                        <segue destination="cPT-sG-EAr" kind="relationship" relationship="viewControllers" id="Cxb-yr-avn"/>
                        <segue destination="jx3-Z0-hw8" kind="relationship" relationship="viewControllers" id="fOZ-8L-Hkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-Un-VYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-342"/>
        </scene>
        <!--Add Media-->
        <scene sceneID="QyU-Qq-ilp">
            <objects>
                <viewController storyboardIdentifier="AddMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jx3-Z0-hw8" customClass="AddMediaViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSj-Af-95A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yqN-uF-Tss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PHOTOS" id="CvG-Ws-z2y"/>
                    <navigationItem key="navigationItem" title="Add Media" id="uzK-Tz-FP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHn-7M-Mka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="664"/>
        </scene>
        <!--Settings-->
        <scene sceneID="th4-us-j21">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Elw-dm-SWu" customClass="SettingsViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gjq-Eq-Ndc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Manage your preferences" id="qVY-gD-QQz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OvL-g2-b4O">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvL-g2-b4O" id="01C-aK-A50">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-nh-RDY">
                                                    <rect key="frame" x="16" y="11" width="58.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eUZ-nh-RDY" secondAttribute="height" multiplier="19:7" id="8QV-qM-4tJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eUZ-nh-RDY" secondAttribute="bottom" constant="0.5" id="9Xz-yF-5T8"/>
                                                <constraint firstItem="eUZ-nh-RDY" firstAttribute="leading" secondItem="01C-aK-A50" secondAttribute="leadingMargin" id="SQq-iE-1MB"/>
                                                <constraint firstItem="eUZ-nh-RDY" firstAttribute="top" secondItem="01C-aK-A50" secondAttribute="topMargin" id="erL-b1-TED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ni9-RS-Pqt">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni9-RS-Pqt" id="M92-Oz-PNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-NP-Sqj">
                                                    <rect key="frame" x="16" y="11" width="30.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BjP-NP-Sqj" secondAttribute="height" multiplier="10:7" id="1ym-9h-3Zy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjP-NP-Sqj" firstAttribute="leading" secondItem="M92-Oz-PNb" secondAttribute="leadingMargin" id="N0s-Ln-iuX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BjP-NP-Sqj" secondAttribute="bottom" constant="0.5" id="aBx-Xo-FWD"/>
                                                <constraint firstItem="BjP-NP-Sqj" firstAttribute="top" secondItem="M92-Oz-PNb" secondAttribute="topMargin" id="nxP-Ca-jmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZVG-67-QJe">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVG-67-QJe" id="bfb-XG-WeP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-FL-CVg">
                                                    <rect key="frame" x="16" y="11" width="35" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Rn-FL-CVg" secondAttribute="height" multiplier="34:21" id="eff-Ow-Gw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rn-FL-CVg" firstAttribute="top" secondItem="bfb-XG-WeP" secondAttribute="topMargin" id="YVl-m5-6zR"/>
                                                <constraint firstItem="8Rn-FL-CVg" firstAttribute="leading" secondItem="bfb-XG-WeP" secondAttribute="leadingMargin" id="duH-09-yWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Rn-FL-CVg" secondAttribute="bottom" constant="0.5" id="zfW-Sm-JmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yah-Yk-oNB">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yah-Yk-oNB" id="yJa-zj-69S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-c8-5if">
                                                    <rect key="frame" x="16" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nrf-c8-5if" secondAttribute="height" multiplier="97:21" id="Wtg-IB-LQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrf-c8-5if" firstAttribute="top" secondItem="yJa-zj-69S" secondAttribute="topMargin" id="IhV-iR-gj8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nrf-c8-5if" secondAttribute="bottom" constant="1" id="SVf-AK-fDD"/>
                                                <constraint firstItem="Nrf-c8-5if" firstAttribute="leading" secondItem="yJa-zj-69S" secondAttribute="leadingMargin" id="gJ0-5g-d1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Elw-dm-SWu" id="K7q-yV-g5T"/>
                            <outlet property="delegate" destination="Elw-dm-SWu" id="mvC-o5-Vhp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SETTINGS" id="xBZ-OC-YpL"/>
                    <navigationItem key="navigationItem" title="Settings" id="QbU-un-UDW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR6-Oh-bMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="example" width="225" height="225"/>
    </resources>
</document>
