<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1S1-v4-PN5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="F8t-bm-gU0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cPT-sG-EAr" customClass="ProfileViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ojw-sZ-jpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-RA-KZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-Pg-IBS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-NA-hA6" userLabel="PicNameLocationView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-gY-eGh">
                                                        <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="cX0-cq-hwQ"/>
                                                            <constraint firstAttribute="height" constant="200" id="k6i-CF-1I1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-XY-HwH">
                                                        <rect key="frame" x="155.5" y="228" width="64.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-gf-xsx">
                                                        <rect key="frame" x="155" y="265" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-QZ-76k">
                                                        <rect key="frame" x="0.0" y="293.5" width="375" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IhZ-9a-JCm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lfu-QZ-76k" firstAttribute="leading" secondItem="dxS-NA-hA6" secondAttribute="leading" id="5C3-ds-GKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lfu-QZ-76k" secondAttribute="trailing" id="KC0-xS-Ddx"/>
                                                    <constraint firstItem="RlF-gY-eGh" firstAttribute="top" secondItem="dxS-NA-hA6" secondAttribute="top" constant="20" id="MJS-zS-ZeF"/>
                                                    <constraint firstItem="Hv4-XY-HwH" firstAttribute="centerX" secondItem="dxS-NA-hA6" secondAttribute="centerX" id="Ney-xe-x84"/>
                                                    <constraint firstItem="RlF-gY-eGh" firstAttribute="centerX" secondItem="dxS-NA-hA6" secondAttribute="centerX" id="PgT-x2-Bah"/>
                                                    <constraint firstItem="Lfu-QZ-76k" firstAttribute="top" secondItem="Ogb-gf-xsx" secondAttribute="bottom" constant="8" id="SyE-QG-pSQ"/>
                                                    <constraint firstItem="Ogb-gf-xsx" firstAttribute="top" secondItem="Hv4-XY-HwH" secondAttribute="bottom" constant="8" id="ZII-0z-EgY"/>
                                                    <constraint firstItem="Ogb-gf-xsx" firstAttribute="centerX" secondItem="dxS-NA-hA6" secondAttribute="centerX" id="hXb-Sj-3mg"/>
                                                    <constraint firstItem="Hv4-XY-HwH" firstAttribute="top" secondItem="RlF-gY-eGh" secondAttribute="bottom" constant="8" id="xLX-rk-In9"/>
                                                    <constraint firstAttribute="width" secondItem="dxS-NA-hA6" secondAttribute="height" multiplier="125:106" id="zOs-Bz-Sw2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dxS-NA-hA6" firstAttribute="leading" secondItem="Ui2-Pg-IBS" secondAttribute="leading" id="5kM-N7-4nc"/>
                                            <constraint firstAttribute="trailing" secondItem="dxS-NA-hA6" secondAttribute="trailing" id="61M-44-hRk"/>
                                            <constraint firstItem="dxS-NA-hA6" firstAttribute="top" secondItem="Ui2-Pg-IBS" secondAttribute="top" id="m76-7g-K0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ui2-Pg-IBS" firstAttribute="top" secondItem="aEq-VR-4Bp" secondAttribute="top" id="3hW-40-1J3"/>
                                    <constraint firstItem="Ui2-Pg-IBS" firstAttribute="leading" secondItem="aEq-VR-4Bp" secondAttribute="leading" id="VPQ-rQ-TwI"/>
                                    <constraint firstItem="Ui2-Pg-IBS" firstAttribute="bottom" secondItem="aEq-VR-4Bp" secondAttribute="bottom" priority="250" id="Wrv-Mf-Ofb"/>
                                    <constraint firstItem="Ui2-Pg-IBS" firstAttribute="centerX" secondItem="OyF-RA-KZE" secondAttribute="centerX" id="csR-QW-RaK"/>
                                    <constraint firstItem="Ui2-Pg-IBS" firstAttribute="centerY" secondItem="OyF-RA-KZE" secondAttribute="centerY" priority="250" id="tuB-Ub-SK0"/>
                                    <constraint firstItem="Ui2-Pg-IBS" firstAttribute="trailing" secondItem="aEq-VR-4Bp" secondAttribute="trailing" id="uhe-bX-WzW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rd4-51-PDQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aEq-VR-4Bp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyF-RA-KZE" firstAttribute="leading" secondItem="OB6-xm-6ad" secondAttribute="leading" id="8ip-fJ-Vbw"/>
                            <constraint firstItem="OyF-RA-KZE" firstAttribute="trailing" secondItem="OB6-xm-6ad" secondAttribute="trailing" id="Hdy-7h-gZC"/>
                            <constraint firstItem="OyF-RA-KZE" firstAttribute="bottom" secondItem="OB6-xm-6ad" secondAttribute="bottom" id="ScF-l5-dwW"/>
                            <constraint firstItem="OyF-RA-KZE" firstAttribute="top" secondItem="OB6-xm-6ad" secondAttribute="top" id="jvD-o5-ex5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OB6-xm-6ad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" id="2PE-hN-FwX"/>
                    <navigationItem key="navigationItem" id="Iox-f1-ur2"/>
                    <connections>
                        <outlet property="locationLabel" destination="Ogb-gf-xsx" id="vD0-EN-XML"/>
                        <outlet property="nameLabel" destination="Hv4-XY-HwH" id="Aou-xV-UBc"/>
                        <outlet property="profileImage" destination="RlF-gY-eGh" id="4Z5-iD-Dh8"/>
                        <outlet property="separator" destination="Lfu-QZ-76k" id="TM2-eP-eZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jel-x7-6nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-807.34632683658174"/>
        </scene>
        <!--TabController-->
        <scene sceneID="qTm-ib-eUV">
            <objects>
                <tabBarController storyboardIdentifier="TabController" title="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1S1-v4-PN5" customClass="TabController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROI-aS-a0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Elw-dm-SWu" kind="relationship" relationship="viewControllers" id="QMx-fL-GD0"/>
                        <segue destination="cPT-sG-EAr" kind="relationship" relationship="viewControllers" id="Cxb-yr-avn"/>
                        <segue destination="jx3-Z0-hw8" kind="relationship" relationship="viewControllers" id="fOZ-8L-Hkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-Un-VYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-342"/>
        </scene>
        <!--Add Media-->
        <scene sceneID="QyU-Qq-ilp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHn-7M-Mka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jx3-Z0-hw8" customClass="AddMediaViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSj-Af-95A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yqN-uF-Tss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PHOTOS" id="CvG-Ws-z2y"/>
                    <navigationItem key="navigationItem" title="Add Media" id="uzK-Tz-FP1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2158" y="664"/>
        </scene>
        <!--Settings-->
        <scene sceneID="th4-us-j21">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Elw-dm-SWu" customClass="SettingsViewController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gjq-Eq-Ndc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Manage your preferences" id="qVY-gD-QQz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OvL-g2-b4O">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvL-g2-b4O" id="01C-aK-A50">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-nh-RDY">
                                                    <rect key="frame" x="16" y="11" width="58.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eUZ-nh-RDY" secondAttribute="height" multiplier="19:7" id="8QV-qM-4tJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eUZ-nh-RDY" secondAttribute="bottom" constant="0.5" id="9Xz-yF-5T8"/>
                                                <constraint firstItem="eUZ-nh-RDY" firstAttribute="leading" secondItem="01C-aK-A50" secondAttribute="leadingMargin" id="SQq-iE-1MB"/>
                                                <constraint firstItem="eUZ-nh-RDY" firstAttribute="top" secondItem="01C-aK-A50" secondAttribute="topMargin" id="erL-b1-TED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ni9-RS-Pqt">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni9-RS-Pqt" id="M92-Oz-PNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-NP-Sqj">
                                                    <rect key="frame" x="16" y="11" width="30.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BjP-NP-Sqj" secondAttribute="height" multiplier="10:7" id="1ym-9h-3Zy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjP-NP-Sqj" firstAttribute="leading" secondItem="M92-Oz-PNb" secondAttribute="leadingMargin" id="N0s-Ln-iuX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BjP-NP-Sqj" secondAttribute="bottom" constant="0.5" id="aBx-Xo-FWD"/>
                                                <constraint firstItem="BjP-NP-Sqj" firstAttribute="top" secondItem="M92-Oz-PNb" secondAttribute="topMargin" id="nxP-Ca-jmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZVG-67-QJe">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVG-67-QJe" id="bfb-XG-WeP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-FL-CVg">
                                                    <rect key="frame" x="16" y="11" width="35" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Rn-FL-CVg" secondAttribute="height" multiplier="34:21" id="eff-Ow-Gw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rn-FL-CVg" firstAttribute="top" secondItem="bfb-XG-WeP" secondAttribute="topMargin" id="YVl-m5-6zR"/>
                                                <constraint firstItem="8Rn-FL-CVg" firstAttribute="leading" secondItem="bfb-XG-WeP" secondAttribute="leadingMargin" id="duH-09-yWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Rn-FL-CVg" secondAttribute="bottom" constant="0.5" id="zfW-Sm-JmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yah-Yk-oNB">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yah-Yk-oNB" id="yJa-zj-69S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-c8-5if">
                                                    <rect key="frame" x="16" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nrf-c8-5if" secondAttribute="height" multiplier="97:21" id="Wtg-IB-LQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrf-c8-5if" firstAttribute="top" secondItem="yJa-zj-69S" secondAttribute="topMargin" id="IhV-iR-gj8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nrf-c8-5if" secondAttribute="bottom" constant="1" id="SVf-AK-fDD"/>
                                                <constraint firstItem="Nrf-c8-5if" firstAttribute="leading" secondItem="yJa-zj-69S" secondAttribute="leadingMargin" id="gJ0-5g-d1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Elw-dm-SWu" id="K7q-yV-g5T"/>
                            <outlet property="delegate" destination="Elw-dm-SWu" id="mvC-o5-Vhp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SETTINGS" id="xBZ-OC-YpL"/>
                    <navigationItem key="navigationItem" title="Settings" id="QbU-un-UDW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR6-Oh-bMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="example" width="225" height="225"/>
    </resources>
</document>
