<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PP7-aT-Jrd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="login_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-sI-hMs">
                                <rect key="frame" x="94" y="325" width="226" height="246"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-ad-e8b">
                                <rect key="frame" x="94" y="579" width="226" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SVT-00-QrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CJ7-au-GhR" kind="show" id="qJz-0C-R3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17P-Md-Kew">
                                <rect key="frame" x="94" y="632" width="226" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F1E-If-exd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="13"/>
                                <state key="normal" title="Create Account with Student Email"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-xc-0nR">
                                <rect key="frame" x="120" y="242" width="175" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rA5-b3-pzV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-Ug-Ah2" customClass="GIDSignInButton">
                                <rect key="frame" x="94" y="685" width="226" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRA-ad-e8b" secondAttribute="trailing" constant="94" id="6IZ-S1-DQ5"/>
                            <constraint firstItem="uRA-ad-e8b" firstAttribute="top" secondItem="P2Q-sI-hMs" secondAttribute="bottom" constant="8" id="7Ga-Du-45I"/>
                            <constraint firstItem="P2Q-sI-hMs" firstAttribute="top" secondItem="y1g-xc-0nR" secondAttribute="bottom" constant="8" id="8TJ-co-0BQ"/>
                            <constraint firstItem="P2Q-sI-hMs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Brb-hH-d6g"/>
                            <constraint firstItem="17P-Md-Kew" firstAttribute="top" secondItem="uRA-ad-e8b" secondAttribute="bottom" constant="8" id="I5P-Za-tvu"/>
                            <constraint firstItem="17P-Md-Kew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="KmG-pt-tgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1g-xc-0nR" secondAttribute="trailing" constant="119" id="PlT-NA-xAG"/>
                            <constraint firstItem="uRA-ad-e8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Wvp-bR-RL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17P-Md-Kew" secondAttribute="trailing" constant="94" id="fdA-KF-fIm"/>
                            <constraint firstItem="P2Q-sI-hMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjS-oV-DXu"/>
                            <constraint firstItem="y1g-xc-0nR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="kgk-ub-kwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oW-YH-Oi1"/>
                    <connections>
                        <outlet property="faceBookButton" destination="uRA-ad-e8b" id="OPi-dq-RIA"/>
                        <outlet property="googleButton" destination="gzf-Ug-Ah2" id="KhP-gm-7iG"/>
                        <outlet property="studentEmailButton" destination="17P-Md-Kew" id="nBg-8C-3IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Account Setup Name Controller-->
        <scene sceneID="teH-Zw-c5C">
            <objects>
                <viewController storyboardIdentifier="accountSetupNameController" id="CJ7-au-GhR" customClass="AccountSetupNameController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAu-eM-o1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-WB-R5m">
                                <rect key="frame" x="50" y="141" width="184" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Whats your First Name?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-w0-qjL">
                                <rect key="frame" x="50" y="181" width="220" height="30"/>
                                <state key="normal" title="This will show up on your profile">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-XG-szx">
                                <rect key="frame" x="157" y="311" width="100" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o9f-NI-74q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KNK-uC-Pfq" kind="show" id="mtA-w3-QfJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-rY-vn8">
                                <rect key="frame" x="50" y="219" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fillName:" destination="CJ7-au-GhR" eventType="editingDidEnd" id="1PK-uM-fdK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVu-XG-szx" firstAttribute="centerX" secondItem="tAu-eM-o1S" secondAttribute="centerX" id="6i3-Kn-TSb"/>
                            <constraint firstItem="X5C-WB-R5m" firstAttribute="top" secondItem="vCN-zg-8SS" secondAttribute="top" constant="53" id="6xk-Il-jG2"/>
                            <constraint firstItem="sDq-rY-vn8" firstAttribute="leading" secondItem="vCN-zg-8SS" secondAttribute="leading" constant="50" id="8G2-Gj-Qde"/>
                            <constraint firstItem="AZk-w0-qjL" firstAttribute="top" secondItem="X5C-WB-R5m" secondAttribute="bottom" constant="8" id="N5K-ek-02q"/>
                            <constraint firstItem="AZk-w0-qjL" firstAttribute="leading" secondItem="vCN-zg-8SS" secondAttribute="leading" constant="50" id="Qlh-HA-flV"/>
                            <constraint firstItem="sDq-rY-vn8" firstAttribute="top" secondItem="AZk-w0-qjL" secondAttribute="bottom" constant="8" id="VwX-Vt-Ezi"/>
                            <constraint firstItem="QVu-XG-szx" firstAttribute="top" secondItem="AZk-w0-qjL" secondAttribute="bottom" constant="100" id="XEA-je-jVM"/>
                            <constraint firstItem="X5C-WB-R5m" firstAttribute="leading" secondItem="vCN-zg-8SS" secondAttribute="leading" constant="50" id="gX8-OT-Q5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCN-zg-8SS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAC-dd-glf"/>
                    <connections>
                        <outlet property="nameField" destination="sDq-rY-vn8" id="84i-SS-HqD"/>
                        <outlet property="nextButton" destination="QVu-XG-szx" id="gge-uv-dK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn3-pJ-L7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="914.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9S-1B-4DJ">
            <objects>
                <navigationController id="PP7-aT-Jrd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7p-yx-bNQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4fr-vT-eAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-hM-Jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="138"/>
        </scene>
        <!--Account Setup Age Controller-->
        <scene sceneID="3YK-c7-8j4">
            <objects>
                <viewController storyboardIdentifier="accountSetupAgeController" id="KNK-uC-Pfq" customClass="AccountSetupAgeController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C82-vK-hGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-LJ-Kpj">
                                <rect key="frame" x="50" y="141" width="138" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="How Old are You?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-GN-bgB">
                                <rect key="frame" x="50" y="181" width="150" height="30"/>
                                <state key="normal" title="This is publicly shown">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-de-pge">
                                <rect key="frame" x="157" y="311" width="100" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rDg-87-083"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KnA-2N-mjg" kind="show" id="zq2-PT-pi9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-6F-aea" customClass="DateTextField" customModule="DateTextField">
                                <rect key="frame" x="50" y="219" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fillDate:" destination="KNK-uC-Pfq" eventType="editingDidEnd" id="NUI-A5-QY1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UR3-6F-aea" firstAttribute="top" secondItem="2SE-GN-bgB" secondAttribute="bottom" constant="8" id="3KT-tq-J5l"/>
                            <constraint firstItem="q5a-de-pge" firstAttribute="top" secondItem="2SE-GN-bgB" secondAttribute="bottom" constant="100" id="4iV-zW-Xsl"/>
                            <constraint firstItem="Xb8-LJ-Kpj" firstAttribute="top" secondItem="DjJ-5y-g4u" secondAttribute="top" constant="53" id="9DG-xn-qCA"/>
                            <constraint firstItem="q5a-de-pge" firstAttribute="centerX" secondItem="C82-vK-hGU" secondAttribute="centerX" id="ZGa-gH-bwh"/>
                            <constraint firstItem="UR3-6F-aea" firstAttribute="leading" secondItem="DjJ-5y-g4u" secondAttribute="leading" constant="50" id="d9k-al-LMl"/>
                            <constraint firstItem="Xb8-LJ-Kpj" firstAttribute="leading" secondItem="DjJ-5y-g4u" secondAttribute="leading" constant="50" id="wy1-wi-gbJ"/>
                            <constraint firstItem="2SE-GN-bgB" firstAttribute="top" secondItem="Xb8-LJ-Kpj" secondAttribute="bottom" constant="8" id="y47-eK-jwl"/>
                            <constraint firstItem="2SE-GN-bgB" firstAttribute="leading" secondItem="DjJ-5y-g4u" secondAttribute="leading" constant="50" id="yta-Rz-SlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DjJ-5y-g4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fF-ZB-tkq"/>
                    <connections>
                        <outlet property="ageField" destination="UR3-6F-aea" id="7vV-Pt-0cp"/>
                        <outlet property="nextButton" destination="q5a-de-pge" id="6HL-IA-xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNc-wi-j1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="914.73214285714278"/>
        </scene>
        <!--Account Setup Gender Controller-->
        <scene sceneID="ffB-EO-NaF">
            <objects>
                <viewController storyboardIdentifier="accountSetupGenderController" id="KnA-2N-mjg" customClass="AccountSetupGenderController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBL-qU-GjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-NM-ufB">
                                <rect key="frame" x="50" y="141" width="166" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="What is your Gender?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3s-kA-GyD">
                                <rect key="frame" x="132" y="268" width="150" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vL5-Qf-Reu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Man">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectMan:" destination="KnA-2N-mjg" eventType="touchUpInside" id="xwu-Y8-Cb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-w8-Ga2">
                                <rect key="frame" x="132" y="352" width="150" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LxQ-cv-QSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Woman">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectWoman:" destination="KnA-2N-mjg" eventType="touchUpInside" id="zzb-J5-hUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-9Y-thU">
                                <rect key="frame" x="132" y="436" width="150" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z07-9e-SVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectOther:" destination="KnA-2N-mjg" eventType="touchUpInside" id="Qo1-0q-Zex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66N-xo-sfL">
                                <rect key="frame" x="50" y="181" width="41" height="30"/>
                                <state key="normal" title="I am a">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-G2-7bo">
                                <rect key="frame" x="157" y="525" width="100" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hyM-mb-TtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4f9-Zi-Dja" kind="show" id="J4h-BT-GW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVU-9Y-thU" firstAttribute="top" secondItem="qRY-w8-Ga2" secondAttribute="bottom" constant="45" id="2oS-jK-jcL"/>
                            <constraint firstItem="Z3s-kA-GyD" firstAttribute="centerX" secondItem="vBL-qU-GjG" secondAttribute="centerX" id="7Yh-aI-f0s"/>
                            <constraint firstItem="Z3s-kA-GyD" firstAttribute="top" secondItem="3eO-NM-ufB" secondAttribute="bottom" constant="95" id="7xL-ZR-aDo"/>
                            <constraint firstItem="qRY-w8-Ga2" firstAttribute="top" secondItem="Z3s-kA-GyD" secondAttribute="bottom" constant="45" id="KgF-oM-dRA"/>
                            <constraint firstItem="qRY-w8-Ga2" firstAttribute="centerX" secondItem="vBL-qU-GjG" secondAttribute="centerX" id="Ltw-B6-tKv"/>
                            <constraint firstItem="XCf-G2-7bo" firstAttribute="centerX" secondItem="vBL-qU-GjG" secondAttribute="centerX" id="Utg-NQ-CKR"/>
                            <constraint firstItem="66N-xo-sfL" firstAttribute="leading" secondItem="xX9-N1-ww4" secondAttribute="leading" constant="50" id="a7X-hW-bXd"/>
                            <constraint firstItem="XCf-G2-7bo" firstAttribute="top" secondItem="rVU-9Y-thU" secondAttribute="bottom" constant="50" id="jLF-Um-7xE"/>
                            <constraint firstItem="rVU-9Y-thU" firstAttribute="centerX" secondItem="vBL-qU-GjG" secondAttribute="centerX" id="mCs-ve-l8N"/>
                            <constraint firstItem="3eO-NM-ufB" firstAttribute="top" secondItem="xX9-N1-ww4" secondAttribute="top" constant="53" id="nrs-TK-ZO1"/>
                            <constraint firstItem="66N-xo-sfL" firstAttribute="top" secondItem="3eO-NM-ufB" secondAttribute="bottom" constant="8" id="oD8-bt-cRd"/>
                            <constraint firstItem="3eO-NM-ufB" firstAttribute="leading" secondItem="xX9-N1-ww4" secondAttribute="leading" constant="50" id="zb1-Uc-jmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xX9-N1-ww4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iol-cB-2Yp"/>
                    <connections>
                        <outlet property="manButton" destination="Z3s-kA-GyD" id="uN6-K0-N88"/>
                        <outlet property="nextButton" destination="XCf-G2-7bo" id="jYd-jS-oc3"/>
                        <outlet property="otherButton" destination="rVU-9Y-thU" id="jtK-9X-Pun"/>
                        <outlet property="womanButton" destination="qRY-w8-Ga2" id="NTK-Pj-nV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeW-5o-pin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="914.73214285714278"/>
        </scene>
        <!--Account Setup Gender Pref Controller-->
        <scene sceneID="zGx-w4-VAp">
            <objects>
                <viewController storyboardIdentifier="accountSetupGenderPrefController" id="4f9-Zi-Dja" customClass="AccountSetupGenderPrefController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRM-lI-EOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66x-SM-sPW">
                                <rect key="frame" x="50" y="141" width="252" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="What is your Gender Preference?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-Gr-Efc">
                                <rect key="frame" x="157" y="526" width="100" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jiB-QG-yOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DKT-vX-0XR" kind="show" id="1VD-t5-Syh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-gQ-sDJ">
                                <rect key="frame" x="132" y="269" width="150" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DYA-wM-Ct5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Men">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectMen:" destination="4f9-Zi-Dja" eventType="touchUpInside" id="gdi-wz-Zut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-Xd-fNs">
                                <rect key="frame" x="132" y="353" width="150" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MYS-iI-mzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Women">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectWomen:" destination="4f9-Zi-Dja" eventType="touchUpInside" id="gek-AO-5ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-zD-KXJ">
                                <rect key="frame" x="132" y="437" width="150" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1nK-Rd-E2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Everyone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectEveryone:" destination="4f9-Zi-Dja" eventType="touchUpInside" id="RcZ-yV-SHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-wU-9ja">
                                <rect key="frame" x="50" y="181" width="87" height="30"/>
                                <state key="normal" title="I want to see">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHr-Xd-fNs" firstAttribute="top" secondItem="uCD-gQ-sDJ" secondAttribute="bottom" constant="45" id="4Qh-9t-qgU"/>
                            <constraint firstItem="66x-SM-sPW" firstAttribute="top" secondItem="IiG-Tb-84c" secondAttribute="top" constant="53" id="AFT-2X-Uzm"/>
                            <constraint firstItem="uCD-gQ-sDJ" firstAttribute="top" secondItem="b84-wU-9ja" secondAttribute="bottom" constant="58" id="Brf-le-uwX"/>
                            <constraint firstItem="b84-wU-9ja" firstAttribute="top" secondItem="66x-SM-sPW" secondAttribute="bottom" constant="8" id="EAg-2f-IhU"/>
                            <constraint firstItem="VHr-Xd-fNs" firstAttribute="centerX" secondItem="PRM-lI-EOS" secondAttribute="centerX" id="FUO-gS-Rpw"/>
                            <constraint firstItem="PDa-zD-KXJ" firstAttribute="top" secondItem="VHr-Xd-fNs" secondAttribute="bottom" constant="45" id="Ibl-nI-WYd"/>
                            <constraint firstItem="w1F-Gr-Efc" firstAttribute="top" secondItem="PDa-zD-KXJ" secondAttribute="bottom" constant="50" id="e8Z-m2-ZNg"/>
                            <constraint firstItem="w1F-Gr-Efc" firstAttribute="centerX" secondItem="PRM-lI-EOS" secondAttribute="centerX" id="pHM-gX-yqb"/>
                            <constraint firstItem="b84-wU-9ja" firstAttribute="leading" secondItem="IiG-Tb-84c" secondAttribute="leading" constant="50" id="qKR-Hi-ScU"/>
                            <constraint firstItem="PDa-zD-KXJ" firstAttribute="centerX" secondItem="PRM-lI-EOS" secondAttribute="centerX" id="sOs-3w-peY"/>
                            <constraint firstItem="uCD-gQ-sDJ" firstAttribute="centerX" secondItem="PRM-lI-EOS" secondAttribute="centerX" id="tqR-E9-Nxt"/>
                            <constraint firstItem="66x-SM-sPW" firstAttribute="leading" secondItem="IiG-Tb-84c" secondAttribute="leading" constant="50" id="yUQ-8y-QKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiG-Tb-84c"/>
                    </view>
                    <navigationItem key="navigationItem" id="w38-35-hQs"/>
                    <connections>
                        <outlet property="everyoneButton" destination="PDa-zD-KXJ" id="gZW-xe-1je"/>
                        <outlet property="menButton" destination="uCD-gQ-sDJ" id="S5D-6p-zJ6"/>
                        <outlet property="womenButton" destination="VHr-Xd-fNs" id="qVI-sl-Ygb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKA-Zy-q16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="914.73214285714278"/>
        </scene>
        <!--Account Setup Pics Controller-->
        <scene sceneID="q1I-k5-fks">
            <objects>
                <viewController id="DKT-vX-0XR" customClass="AccountSetupPicsController" customModule="Roomr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1u-uu-sYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-3M-jEQ">
                                <rect key="frame" x="50" y="141" width="176" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Upload Some Pictures!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-Ol-f3u">
                                <rect key="frame" x="50" y="181" width="275" height="30"/>
                                <state key="normal" title="We want pictures of you AND your room">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-Rr-jyN">
                                <rect key="frame" x="45" y="273" width="323" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqD-Vv-Ceb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Gbs-rV-V5I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cpa-Qo-PZC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-fI-5g2">
                                <rect key="frame" x="157" y="750" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GVi-HC-c8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goHome:" destination="DKT-vX-0XR" eventType="touchUpInside" id="CIk-ja-ZWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XOx-Ol-f3u" firstAttribute="top" secondItem="vDz-3M-jEQ" secondAttribute="bottom" constant="8" id="5Fx-lf-imF"/>
                            <constraint firstItem="wbg-fI-5g2" firstAttribute="centerX" secondItem="b1u-uu-sYd" secondAttribute="centerX" id="7ju-RT-cfK"/>
                            <constraint firstItem="5lA-3B-xPc" firstAttribute="trailing" secondItem="Vcl-Rr-jyN" secondAttribute="trailing" constant="46" id="BTP-I0-Zi8"/>
                            <constraint firstItem="Vcl-Rr-jyN" firstAttribute="leading" secondItem="5lA-3B-xPc" secondAttribute="leading" constant="45" id="Bgh-z4-IGc"/>
                            <constraint firstItem="vDz-3M-jEQ" firstAttribute="top" secondItem="5lA-3B-xPc" secondAttribute="top" constant="53" id="RSk-FP-pUq"/>
                            <constraint firstItem="Vcl-Rr-jyN" firstAttribute="top" secondItem="XOx-Ol-f3u" secondAttribute="bottom" constant="62" id="Yqo-rU-ZyJ"/>
                            <constraint firstItem="5lA-3B-xPc" firstAttribute="bottom" secondItem="wbg-fI-5g2" secondAttribute="bottom" constant="73" id="cwD-ZC-67z"/>
                            <constraint firstItem="wbg-fI-5g2" firstAttribute="top" secondItem="Vcl-Rr-jyN" secondAttribute="bottom" constant="55" id="wl5-BN-U8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lA-3B-xPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayZ-f2-xig"/>
                    <connections>
                        <outlet property="nextButton" destination="wbg-fI-5g2" id="itS-Xt-hQQ"/>
                        <outlet property="picsCollection" destination="Vcl-Rr-jyN" id="wb3-ZM-pi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFg-Tn-IKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.125" y="913.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_placeholder" width="226" height="246"/>
        <image name="logo" width="126" height="55"/>
    </resources>
</document>
